name=esp_wificonnect
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
url=https://github.com/AdriLighting/esp_wificonnect.git
sentence=ESP8266 utility for wifi connection of esp8266 module.
paragraph==Copyright (C) 2020-2022 by Grellard Adrien under MIT license
category=Communication
architectures=esp8266

