name=Wificonnect
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
url=https://github.com/AdriLighting/wificonnect.git
sentence=tools to connect esp booard to an routeur.
paragraph==Copyright (C) 2020-2022 by Grellard Adrien under MIT license
category=Communication
architectures=esp8266

